<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ORDER</title>
    <style>
        body{
            display: flex;
            gap: 2rem;
        }
        section{
            border: 1px solid black;
            width: 15rem;
            padding: 2rem;
        }
        section.s1{
            order: 6;/*usado na filha do flex e representa a ordem que eu quero que o elemento fique no contender, começa com 0 e da direita pra esquerda*/
        }
        section.s2{
            order:5;
        }
        section.s3{
            order: 4;
        }
        section.s4{
            order: 3;
        }
        section.s5{
            order: 2;
        }
        section.s6{
            order: 1;
        }
        section.s7{
            order: 0;
        }
    </style>
</head>
<body>
    <section class="s1">
        <h2>SECTION 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus temporibus non voluptates incidunt saepe sed tempore ducimus ex molestias, est sapiente numquam nihil beatae quisquam accusamus provident cumque quae itaque.</p>
    </section>
    <section class="s2">
        <h2>SECTION 2</h2>
        <p>Facilis ducimus nobis enim officiis reprehenderit totam atque quas eaque quos quam beatae quaerat libero aspernatur, aut dicta! Unde, ipsa. Architecto sapiente placeat adipisci tempora perspiciatis iste dignissimos, quo officia.</p>
    </section>
    <section class="s3">
        <h2>SECTION 3</h2>
        <p>A reiciendis tempora, doloribus sapiente similique ad odio voluptas consequuntur vitae vero veritatis atque alias laboriosam, expedita excepturi impedit sequi quidem quasi! Asperiores omnis in, aperiam sed repudiandae rerum veniam!</p>
    </section>
    <section class="s4">
        <h2>SECTION 4</h2>
        <p>Dolor optio adipisci esse nulla nostrum ab enim blanditiis doloribus, officiis, possimus nobis dignissimos cum tempore sunt quo rerum aliquid eos veniam recusandae! Est, omnis reprehenderit nulla error ad nam.</p>
    </section>
    <section class="s5">
        <h2>SECTION 5</h2>
        <p>Debitis velit similique ipsum dolore quia odio doloremque amet quaerat ut earum ullam, ad recusandae facere deleniti reprehenderit sunt voluptates voluptatibus omnis. Eaque, necessitatibus? Quas unde a eligendi quibusdam saepe?</p>
    </section>
    <section class="s6">
        <h2>SECTION 6</h2>
        <p>Voluptates rerum vero dolorum et incidunt ullam minus, cumque ad illum sint error animi, veritatis repellendus aspernatur accusantium eos iusto. Ullam itaque libero mollitia, dolor placeat minima culpa dolorum necessitatibus!</p>
    </section>
    <section class="s7">
        <h2>SECTION 7</h2>
        <p>Neque voluptas eveniet quia suscipit harum quasi iusto natus illo repudiandae. Voluptatem placeat eligendi temporibus ratione labore quis magni nostrum maxime illo, expedita maiores facere ad, velit praesentium pariatur totam!</p>
    </section>
    
</body>
</html>